# Bank_REST

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/constants/: ExceptionConstants.java  LogConstants.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankcards/dto/request/: AuthRequestDto.java  CardCreateRequestDto.java  TransactionRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/example/bankcards/dto/response/: AuthResponseDto.java  CardResponseDto.java  ErrorResponse.java  TransactionResponseDto.java  UserResponseDto.java
src/main/java/com/example/bankcards/entity/: Card.java  Transaction.java  User.java
src/main/java/com/example/bankcards/entity/enums/: TransactionStatus.java
src/main/java/com/example/bankcards/exception/: CardAlreadyExistsException.java  ErrorHandler.java  UnauthorizedOperationException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/bankcards/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/bankcards/service/card/: CardService.java  CardServiceImpl.java
src/main/java/com/example/bankcards/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/bankcards/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardEncryptor.java  CardNumberGenerator.java
src/main/java/com/example/bankcards/util/mapper/: CardMapper.java  TransactionMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/changelog/changeset/: create-cards-table.yaml  create-transactions-table.yaml  create-users-table.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/auth/: AuthServiceImplTest.java
src/test/java/com/example/bankcards/service/card/: CardServiceImplTest.java
src/test/java/com/example/bankcards/service/transaction/: TransactionServiceImplTest.java
src/test/java/com/example/bankcards/service/user/: UserServiceImplTest.java
